<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>MySQL数据库基础总结 | wangx的博客</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL数据库基础总结</h1><a id="logo" href="/.">wangx的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">MySQL数据库基础总结</h1><div class="post-meta"><a href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/#comments" class="comment-count"></a><p><span class="date">Dec 28, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h3 id="MySQL数据库基础"><a href="#MySQL数据库基础" class="headerlink" title="MySQL数据库基础"></a>MySQL数据库基础</h3><h4 id="一、SQL基础"><a href="#一、SQL基础" class="headerlink" title="一、SQL基础"></a>一、SQL基础</h4><p>SQL又叫结构化查询语言，分为三大类：DDL(数据定义语言)、DML(数据操作语言)、DCL(数据控制语言)<br>DDL：create(创建数据库和表)、drop(删除数据库和表)、alter(修改数据库和表)<br>DML：insert(增)、delete(删)、update(改)、select(查)<br>DCL：grant(授权)、revoke(召回授权)</p>
<p>sql的注释是在注释前加–<br>sql中sql的关键字不区分大小写<br>sql语句结束后要加分号</p>
<h5 id="1-DDL-数据定义语言"><a href="#1-DDL-数据定义语言" class="headerlink" title="1.DDL(数据定义语言)"></a>1.DDL(数据定义语言)</h5><p>1.1 创建数据库</p>
<p>create database 数据库名称;  – 创建指定数据库，如果这个数据可已经存在，会报错<br>create database if not exists 数据库名称;  – 当指定的数据库不存在的时候创建对应的数据库<br>create database if not exists 数据库名称 default charset utf8;  – 创建数据库的时候指定数据文件编码方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create database if not exists school default  charset utf8;</span><br></pre></td></tr></table></figure>

<p>1.2 删除数据库</p>
<p>drop database 数据库名;        - 若数据库不存在会报错<br>drop database if exists 数据库名称;      - 如果数据库存在，则删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">drop database school;</span><br><span class="line">drop database if exists school;</span><br></pre></td></tr></table></figure>

<p>1.3 切换/使用数据库<br>use 数据库名;   – 切换到/使用指定数据库，切换后所有数据库相关操作都是针对这个数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use school;</span><br></pre></td></tr></table></figure>

<p>1.4 创建表(数据库文件是通过表来存数据的)</p>
<p>create table 表名/create table if not exists 表名(<br>字段名1 类型名1 约束1,<br>字段名2 类型名2 约束2,<br>字段名3 类型名3 约束3,<br> …<br>)<br>注意：字段中一定要有一个字段来作为主键；主键要求不能为空，并且是唯一的，而且数据类型是整型<br>类型名：必须是当前数据库支持的数据类型<br>mysql常用的数据类型：int，float，double，varchar(字符串)/text(字符串)，bit(布尔，0和1)，date/datetime(日期和时间)<br>约束：not null(非空约束), unique(唯一约束), default(默认值约束), primary key(主键约束), foreign key(外键约束), auto_increment(自动增加)<br>注意：约束可以没有也可以有多个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">create table if not exists tb_students</span><br><span class="line">(</span><br><span class="line">stuid int primary key auto_increment,</span><br><span class="line">stuname varchar(4) not null,</span><br><span class="line">stubirth date,</span><br><span class="line">stugender bit default 1,</span><br><span class="line">stutel VARCHAR(11) unique</span><br><span class="line">-- primary key(stuid) -- 主键约束还可以单独约束</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>1.5 删除表</p>
<p>drop table if exists 表名;  –删除指定的表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop table if exists tb_students</span><br></pre></td></tr></table></figure>

<p>1.6 修改表</p>
<p>1) 添加字段<br>alter table 表名 add column 字段名 字段类型 约束;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table tb_students add column stuaddr varchar(200);</span><br></pre></td></tr></table></figure>

<p>2) 删除字段<br>alter table 表名 drop column 字段名;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table tb_students drop column stuaddr;</span><br></pre></td></tr></table></figure>

<p>3) 修改字段名<br>alter table 表名 change 原字段 新字段 新的类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table tb_students change tel stutel varchar(11);</span><br></pre></td></tr></table></figure>

<p>4) 添加删除约束<br>a.在创建表或者添加字段的时候，直接在字段后面添加约束<br>b.通过修改表的方式添加和删除约束。<br>alter table 表名 add constraint 约束索引 约束名(字段)；  - 给指定字段添加指定约束(只能添加唯一约束和主键约束)<br>alter table 表名 drop constraint 约束索引名；- 删除指定约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb_student add constraint unique_colid UNIQUE(cid);</span><br><span class="line">ALTER TABLE tb_student DROP INDEX unique_colid;</span><br></pre></td></tr></table></figure>



<h5 id="2-DML语言"><a href="#2-DML语言" class="headerlink" title="2.DML语言"></a>2.DML语言</h5><p>数据库操作语言主要提供表中数据的曾、删、改、查操作</p>
<p>2.1 insert</p>
<p>insert into 表名 values(值1, 值2, 值3…);  - 按表中字段的顺序依次给每个字段赋值，最终形成一条新的记录<br>insert into 表名(字段1, 字段2, 字段3…) values(值1, 值2, 值3…); - 按指定顺序给指定字段赋值<br>insert into 表名(字段1, 字段2, 字段3…) values(值11, 值21, 值31…),(值12, 值22, 值32…),(值13, 值23, 值33…)…; - 同时插入多条记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">insert into tb_students values(1001, &#39;宝儿姐&#39;, &#39;2019-10-20&#39;, 0, &#39;13345678941&#39;);</span><br><span class="line">insert into tb_students(stuname,stutel,stubirth) values(&#39;张楚楠&#39;, &#39;18912345678&#39;, DATE(NOW()));</span><br><span class="line">insert into tb_students(stuname,stutel,stubirth, stugender) values</span><br><span class="line">(&#39;徐三&#39;, &#39;18965432171&#39;, &#39;1987-3-25&#39;, 1),</span><br><span class="line">(&#39;徐四&#39;, &#39;18965432145&#39;, &#39;1990-9-13&#39;, 1),</span><br><span class="line">(&#39;夏禾&#39;, &#39;18965432134&#39;, &#39;1993-2-1&#39;, 0),</span><br><span class="line">(&#39;柳妍妍&#39;, &#39;18912345659&#39;, &#39;2000-10-20&#39;, 0),</span><br><span class="line">(&#39;龚庆&#39;, &#39;18965432132&#39;, &#39;1998-4-9&#39;, 1),</span><br><span class="line">(&#39;吕良&#39;, &#39;18965432133&#39;, &#39;1987-8-25&#39;, 1),</span><br><span class="line">(&#39;窦梅&#39;, &#39;18965432124&#39;, &#39;1980-3-24&#39;, 0),</span><br><span class="line">(&#39;沈冲&#39;, &#39;18965432135&#39;, &#39;1991-2-19&#39;, 1),</span><br><span class="line">(&#39;高宁&#39;, &#39;18965432136&#39;, &#39;1985-6-20&#39;, 1);</span><br></pre></td></tr></table></figure>

<p>补充1：值的问题<br>字符串  -  用引号引起来<br>日期  -  1)日期字符串  2)date(now()) - 当前日期  year(now())-当前年 month(now())-当前月 day(now())-当前日<br>布尔  -  0或1</p>
<p>2.2 delete</p>
<p>delete from 表名;  -  删除当前表中的所有记录(清空表)</p>
<p>delete from 表名 where 条件;  -  删除所有满足条件的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">delete from tb_students where stuname&#x3D;&#39;宝儿姐&#39;;</span><br><span class="line">delete from tb_students where not stuname&#x3D;&#39;夏禾&#39;;  -- 删除stuname不是夏禾的所有记录</span><br><span class="line">delete from tb_students where stuid&gt;1014; -- 删除stuid值大于1014的所有记录</span><br><span class="line">delete from tb_students where stuid&gt;1012 and stugender&#x3D;0; -- 删除stuid大于1012并且stugender是0的所有记录</span><br><span class="line">delete from tb_students where stuname in (&#39;宝儿姐&#39;,&#39;徐三&#39;,&#39;许思&#39;,&#39;徐四&#39;); -- 删除stuname的值在(&#39;宝儿姐&#39;,&#39;徐三&#39;,&#39;许思&#39;,&#39;徐四&#39;)中的所有记录</span><br><span class="line">delete from tb_students where stubirth between &#39;1980-0-1-1&#39; and &#39;1989-12-31&#39;; -- 删除stubrith在&#39;1980-0-1-1&#39;到&#39;1989-12-31&#39;之间的所有记录</span><br><span class="line">delete from tb_students where stubirth is null; -- 删除stubrith为空的记录</span><br><span class="line">delete from tb_students where stuname like &#39;徐%&#39;; -- 删除stuname是徐开头的所有记录</span><br><span class="line">delete from tb_students where stutel like &#39;%8&#39;; -- 删除stutel最后一位是8的所有记录</span><br><span class="line">delete from tb_students where stutel like &#39;__8%&#39;; -- 删除stutel第三位是8的所有记录</span><br></pre></td></tr></table></figure>

<p>补充：mysql条件语句的写法(筛选)<br>比较运算：=,&lt;&gt;(不等于),&gt;,&lt;,&gt;=,&lt;=<br>逻辑运算: and, or, not<br>集合包含：in<br>范围: BETWEEN…and<br>判断是否为空：is null, is not null<br>筛选：like(% - 任意个任意字符，% - 一个任意字符)</p>
<p>2.3 update</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table tb_students add column stuaddr varchar(255);</span><br></pre></td></tr></table></figure>

<p>update 表名 set 字段1=值1,字段2=值2,字段3=值3…; – 将指定表中所有记录中指定的字段修改成指定的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update tb_students set stuaddr&#x3D;&#39;成都&#39;;</span><br></pre></td></tr></table></figure>

<p>update 表名 set 字段1=值1,字段2=值2,字段3=值3… where 条件; – 将满足条件的记录的指定字段设置为指定的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update tb_students set stuaddr&#x3D;&#39;重庆&#39; where stugender&#x3D;0;</span><br></pre></td></tr></table></figure>

<p>2.4 select</p>
<p>select * from 表名;  -  获取指定表中所有记录中所有字段的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tb_students;</span><br></pre></td></tr></table></figure>

<p>映射<br>select 字段1,字段2,字段3…from 表名; - 获取表中所有记录指定字段的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname,stutel FROM tb_students;</span><br></pre></td></tr></table></figure>

<p>列重命名<br>select 字段1 as ‘新字段名1’,字段2, 字段3…from 表名;<br>as 可以省略;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname as &#39;姓名&#39;,stutel as &#39;电话&#39; FROM tb_students;</span><br></pre></td></tr></table></figure>

<p>结果重新赋值(主要针对布尔)<br>select if(字段1，值1，值2) from 表名;  - mysql特有写法，如果if中对应的字段的值是1，最后结果是值1，否则是值2<br>SELECT if(stugender, ‘男’, ‘女’) as ‘性别’ FROM tb_students;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select case 字段 when 1 then 值1 else 值2 end from 表名;  - 通用写法</span><br><span class="line">SELECT CASE stugender WHEN 1 THEN &#39;男&#39; else &#39;女&#39; end as &#39;性别&#39; FROM tb_students;</span><br></pre></td></tr></table></figure>

<p>列合并(查询的时候，将多个字段合并成一个数据返回结果)<br>select concat(字段1, 字段2…) from 表名;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT CONCAT(stuid,stuname) FROM tb_students;</span><br></pre></td></tr></table></figure>

<p>筛选<br>select * from 表名 where 条件;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select stuname,stutel from tb_students where stugender&#x3D;0;</span><br><span class="line">SELECT * FROM tb_students where stuname LIKE &#39;徐%&#39;;</span><br></pre></td></tr></table></figure>

<p>排序<br>select * from 表名 order by 字段; - 将查询结果按指定字段的值从小到大排序<br>select * from 表名 order by 字段 asc; - 将查询结果按指定字段的值从小到大排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tb_students ORDER BY stubirth;</span><br><span class="line">SELECT * FROM tb_students WHERE stugender&#x3D;1 ORDER BY stubirth;</span><br></pre></td></tr></table></figure>

<p>select * from 表名 order by 字段 desc; - 将查询结果按指定字段的值从大到小排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tb_students ORDER BY stubirth DESC;</span><br><span class="line">SELECT * FROM tb_students WHERE stugender&#x3D;1 ORDER BY stubirth DESC;</span><br></pre></td></tr></table></figure>

<h5 id="3-DCL-数据控制语言"><a href="#3-DCL-数据控制语言" class="headerlink" title="3. DCL(数据控制语言)"></a>3. DCL(数据控制语言)</h5><p>DCL主要提供授权和召回授权以及事务等相关功能<br>1.用户管理</p>
<p>1) 创建用户(root账号登录数据库后才能有创建用户的权限)<br>create user ‘用户名‘@’登陆地址’;  - 创建数据用户，该用户登陆不需要密码<br>create user ‘用户名‘@’登陆地址’ identified by ‘密码’;<br>说明：用户名-随便命名；登陆地址 - ip地址/localhost(本机)/%(任意位置)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#39;user1&#39;@&#39;localhost&#39;;</span><br><span class="line">CREATE USER &#39;user2&#39;@&#39;%&#39; IDENTIFIED BY &#39;123456&#39;;</span><br></pre></td></tr></table></figure>

<p>2)删除<br>drop user 用户名;</p>
<figure class="highlight plain"><figcaption><span>USER user2;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2.授权管理</span><br><span class="line">1)授权</span><br><span class="line">grant 权限类型 on 数据库.表 to 用户名;</span><br><span class="line">说明：权限类型：insert，delete，update，select，create，drop...,add privileges(所有权限)</span><br><span class="line"></span><br><span class="line">&#96;&#96;&#96;&#96;&#96;&#96;mysql</span><br><span class="line">grant SELECT on school.tb_student to &#39;user1&#39;@&#39;localhost&#39;;</span><br><span class="line">grant DELETE,UPDATE on school.tb_student to &#39;user1&#39;@&#39;localhost&#39;;</span><br><span class="line">GRANT SELECT ON hrs.* to &#39;user1&#39;@&#39;localhost&#39;;</span><br><span class="line">&#96;&#96;&#96;</span><br></pre></td></tr></table></figure>

<p>2) 召回授权<br>revoke 授权类型 on 数据库.表 from 用户名；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">revoke DELETE on school.tb_student FROM &#39;user1&#39;@&#39;localhost&#39;;</span><br><span class="line">REVOKE SELECT on hrs.* FROM &#39;user1&#39;@&#39;localhost;</span><br></pre></td></tr></table></figure>

<h4 id="二、外键约束"><a href="#二、外键约束" class="headerlink" title="二、外键约束"></a>二、外键约束</h4><h5 id="1-E-R实体关系图"><a href="#1-E-R实体关系图" class="headerlink" title="1.E-R实体关系图"></a>1.E-R实体关系图</h5><p>E-R实体关系图是通过图表的形式来表示数据库中的表和字段以及表和表之间的关系<br>表和表之间的关系主要有四种: 1对1，1对多，多对1，多对多</p>
<h5 id="2-外键约束"><a href="#2-外键约束" class="headerlink" title="2.外键约束"></a>2.外键约束</h5><p>外键约束：让字段的值取值范围在另外一张表的主键中<br>怎么添加外键约束：1)保证当前表中有一个字段能够保存另外一张表的主键        2)添加外键约束<br>不同对应关系外键的添加要求不同：<br>一对一：可以添加到任意一张表中，只能添加到一张表中<br>一对多和多对一：添加到多的那张表中<br>多对多：两张表没有办法建立多对多的对应关系，需要一个第三张表才行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb_student ADD COLUMN cid int COMMENT &#39;所在学院&#39;;</span><br><span class="line">-- 在学生表中添加新的字段，保存学院表的主键</span><br></pre></td></tr></table></figure>

<h5 id="3-添加约束的方式"><a href="#3-添加约束的方式" class="headerlink" title="3.添加约束的方式"></a>3.添加约束的方式</h5><p>3.1 在创建表或者添加字段的时候，直接在字段后面添加约束<br>3.2 通过修改表的方式添加和删除约束。<br>alter table 表名 add constraint 约束索引 约束名(字段)；  - 给指定字段添加指定约束(只能添加唯一约束和主键约束)<br>alter table 表名 drop constraint 约束索引名；- 删除指定约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb_student add constraint unique_colid UNIQUE(cid);</span><br><span class="line">ALTER TABLE tb_student DROP INDEX unique_colid;</span><br></pre></td></tr></table></figure>

<p>添加外键约束<br>alter table 表名 add constraint 约束索引名 foreign key(字段1) references 表2(字段2);<br>给表1中的字段1添加外键约束，并且字段1的值以来表2的字段2：注意字段1和字段2不能同名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb_student ADD CONSTRAINT fk_col_stu FOREIGN KEY(cid) REFERENCES tb_college(collid);</span><br><span class="line"></span><br><span class="line">ALTER TABLE tb_teacher ADD COLUMN cid int COMMENT &#39;所在学院&#39;;</span><br><span class="line">ALTER TABLE tb_teacher ADD CONSTRAINT fk_col_tea FOREIGN KEY(cid) REFERENCES tb_college(collid);</span><br><span class="line"></span><br><span class="line">ALTER TABLE tb_course ADD COLUMN tid int COMMENT &#39;所属老师&#39;;</span><br><span class="line">ALTER TABLE tb_course add CONSTRAINT fk_tea_cou FOREIGN KEY(tid) REFERENCES tb_teacher(teaid);</span><br></pre></td></tr></table></figure>

<p>创建表的时候也可以添加外键约束</p>
<h5 id="3-4-删除外键约束"><a href="#3-4-删除外键约束" class="headerlink" title="3.4 删除外键约束"></a>3.4 删除外键约束</h5><p>alter table 表名 drop foreign key 外键索引;</p>
<h5 id="3-5-多对多关系的外键约束"><a href="#3-5-多对多关系的外键约束" class="headerlink" title="3.5 多对多关系的外键约束"></a>3.5 多对多关系的外键约束</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE if not EXISTS tb_record</span><br><span class="line">(</span><br><span class="line">reid int auto_increment,</span><br><span class="line">sid int COMMENT &#39;学生外键&#39;,</span><br><span class="line">cid int COMMENT &#39;课程外键&#39;,</span><br><span class="line">redate date comment &#39;选课日期&#39;,</span><br><span class="line">score FLOAT comment &#39;分数&#39;,</span><br><span class="line">PRIMARY KEY(reid),</span><br><span class="line">foreign key(sid) references tb_student(stuid),</span><br><span class="line">FOREIGN KEY(cid) REFERENCES tb_course(couid)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<h4 id="三、高级查询"><a href="#三、高级查询" class="headerlink" title="三、高级查询"></a>三、高级查询</h4><h5 id="1-去重"><a href="#1-去重" class="headerlink" title="1.去重"></a>1.去重</h5><p> select distinct 字段名 from 表名;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT distinct redate FROM tb_record ORDER BY redate DESC;</span><br><span class="line">SELECT DISTINCT sid FROM tb_record;</span><br></pre></td></tr></table></figure>

<h5 id="2-限制和分页"><a href="#2-限制和分页" class="headerlink" title="2.限制和分页"></a>2.限制和分页</h5><p>限制：SELECT * FROM 表名 LIMIT N; - 查询时只获取前N条的数据<br>分页(偏移)：<br>1). SELECT * FROM 表名 limit M offset N;  -  跳过前N条数据，获取M条数据(从N+1条数去开始，获取M条数据)<br>2). SELECT * FROM 表名 limit M,N;         -  跳过前M条数据，获取N条数据(从M+1条数去开始，获取N条数据)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM tb_record LIMIT 5;  -- 获取前5条数数据</span><br><span class="line">SELECT * FROM tb_record LIMIT 7 OFFSET 3;  -- 跳过前3条，获取7条数据</span><br><span class="line">SELECT * FROM tb_record LIMIT 3,7;</span><br><span class="line">SELECT distinct score FROM tb_record ORDER BY score DESC LIMIT 3;  -- 获取成绩前3的记录</span><br></pre></td></tr></table></figure>

<h5 id="3-聚合"><a href="#3-聚合" class="headerlink" title="3.聚合"></a>3.聚合</h5><p>max(),min,sum(),avg(),count(),若某一个记录为空，那么这条记录不参与运算  - mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(score) FROM tb_record</span><br></pre></td></tr></table></figure>

<h5 id="4-分组"><a href="#4-分组" class="headerlink" title="4.分组"></a>4.分组</h5><p>select 聚合操作 from 表名 group by(字段);  - 按指定字段的值对表进行分组,然后对每个分组进行聚合操作<br>注意：分组后，除了分组字段以外，其他字段只能进行聚合操作<br>在分组后如果加条件，需要用having代替where</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid,avg(score) FROM tb_record GROUP BY(sid);  -- 获取每个学生的平均分</span><br><span class="line">SELECT cid,AVG(score) FROM tb_record GROUP BY(cid);  -- 获取每个学科的平均分</span><br><span class="line">SELECT sid,COUNT(cid) FROM tb_record GROUP BY(sid);  -- 获取每个学生选课数量</span><br></pre></td></tr></table></figure>

<h5 id="5-子查询："><a href="#5-子查询：" class="headerlink" title="5.子查询："></a>5.子查询：</h5><p>将一个查询的结果作为另外一个查询的条件或者查询对象<br>第一种子查询：将查询的结果作为另外一个查询的条件<br>获取成绩是最高分的所有的学生的id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid,score from tb_record where score&#x3D;(SELECT MAX(score) FROM tb_record);</span><br></pre></td></tr></table></figure>

<p>获取所有选了两门课以上的学生id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sid FROM tb_record GROUP BY(sid) HAVING COUNT(cid)&gt;2;</span><br></pre></td></tr></table></figure>

<p>获取所有选了两门课以上的学生id</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname FROM tb_student WHERE stuid in (SELECT sid FROM tb_record GROUP BY(sid) HAVING COUNT(cid)&gt;2);</span><br></pre></td></tr></table></figure>

<p>第二种子查询：将一个查询的结果作为另一个查询的查询对象<br>注意：如果要将查询结果作为查询对象，那么查询结果对应的查询必须重命名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname FROM (SELECT * FROM tb_student LIMIT 3,5) as t1 WHERE stusex&#x3D;1;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT sname,saddr FROM(SELECT stuname as sname,stuaddr as saddr FROM tb_student WHERE stusex&#x3D;0) as t1 WHERE saddr&#x3D;&#39;四川成都&#39;;</span><br></pre></td></tr></table></figure>

<h5 id="6-连表查询-连接查询"><a href="#6-连表查询-连接查询" class="headerlink" title="6.连表查询/连接查询"></a>6.连表查询/连接查询</h5><p>6.1 同时查多张表的数据<br>SELECT 字段 FROM 表名1, 表名2, 表名3… WHERE 连接条件 查询条件;<br>注意：如果既有连接条件，又有查询条件，查询条件必须放在连接条件的后面</p>
<p>– 查询所有学生的名字和学院名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname,collname FROM tb_student,tb_college WHERE tb_student.cid&#x3D;tb_college.collid;</span><br></pre></td></tr></table></figure>

<p> 查询每个学生的每个学科的成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname,couname,score FROM tb_student,tb_course,tb_record WHERE tb_record.cid&#x3D;tb_course.couid and tb_student.stuid&#x3D;tb_record.sid and score&gt;70;</span><br></pre></td></tr></table></figure>

<p>6.2 内连接<br>之前的连接查询其实就是内连接，内连接有两种写法<br>写法1：select * from 表1,表2,表3… where 连接条件 查询条件;<br>写法2: select * from 表1 inner join 表2 on 表2连接条件 inner join 表3 on 表3连接条件… where 查询条件;<br>注意：如果不写连接条件，最后会形成笛卡尔积现象；在方法二中，中间表必须放在前面</p>
<p>6.3 外连接<br>在mysql中外连接只支持左外连接(left join)和右外连接(right join)</p>
<p>表1 left join 表2;  - 先将表1中的记录全部取出来，按连接条件去依次来连接表2中的记录。<br>如果表1中的记录找不到满足连接条件的表2记录，那么连接的内容就是空</p>
<p>表1 right join 表2;  - 先将表2中的记录全部取出来，按连接条件去依次来连接表1中的记录。<br>如果表2中的记录找不到满足连接条件的表1记录，那么连接的内容就是空</p>
<h4 id="四、事务、视图和索引"><a href="#四、事务、视图和索引" class="headerlink" title="四、事务、视图和索引"></a>四、事务、视图和索引</h4><h5 id="1-事务"><a href="#1-事务" class="headerlink" title="1. 事务"></a>1. 事务</h5><p>如果完成一个任务需要多个操作，但是要求多个操作中只要有一个失败，那么整个任务取消，让整个数据回到任务开始前的状态，只有所有的操作都成功了，数据库才更新。这个时候就用事务</p>
<p>事务（Transaction），一般是指要做的或所做的事情。在计算机术语中是指访问并可能更新数据库中各种数据项的一个程序执行单元(unit)。事务应该具有4个属性：原子性、一致性、隔离性、持久性。这四个属性通常称为ACID特性。<br>1、原子性。一个事务是一个不可分割的工作单位，事务中包括的诸操作要么都做，要么都不做。<br>2、一致性。事务必须是使数据库从一个一致性状态变到另一个一致性状态。一致性与原子性是密切相关的。<br>3、隔离性。一个事务的执行不能被其他事务干扰。即一个事务内部的操作及使用的数据对并发的其他事务是隔离的，并发执行的各个事务之间不能互相干扰。<br>4、持久性。指一个事务一旦提交，它对数据库中数据的改变就应该是永久性的。接下来的其他操作或故障不应该对其有任何影响。</p>
<p>开启事务环境  begin;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">BEGIN;</span><br><span class="line">UPDATE tb_student SET stubirth&#x3D;CURDATE() WHERE stusex&#x3D;0;</span><br><span class="line">DELETE FROM tb_student WHERE stuname LIKE &#39;杨%&#39;;</span><br><span class="line">-- 提交事务环境中的操作结果  commit;</span><br><span class="line">COMMIT;</span><br><span class="line">-- 回滚  rollback;</span><br><span class="line">ROLLBACK</span><br></pre></td></tr></table></figure>

<h5 id="2-视图"><a href="#2-视图" class="headerlink" title="2.视图"></a>2.视图</h5><p>视图是用来存储一个sql查询语句的结果，就相当于给查询语句的结果创建一张临时表，但是这个临时表不占物理内存<br>2.1 创建视图<br>create view 视图名 as sql查询语句;  - 给sql查询语句的结果创建一张临时表<br>2.2 使用视图<br>视图在使用的时候和表使用的时候一样(查询)，视图一般不进行增删改的操作</p>
<p>获取学生学科的成绩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">create view Vw_score_info as</span><br><span class="line">SELECT stuid,stuname,couid,couname,score FROM</span><br><span class="line"> tb_student as t1,tb_course as t2,tb_record as t3</span><br><span class="line">WHERE t1.stuid&#x3D;t3.sid and t2.couid&#x3D;t3.cid;</span><br></pre></td></tr></table></figure>

<p>查询视图和查询表一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">SELECT stuname,avg(score) FROM Vw_score_info GROUP BY(stuid);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">use hrs;</span><br><span class="line">CREATE view Vw_tmp_info as </span><br><span class="line">SELECT eno,ename,job,mgr,dno FROM tb_emp;</span><br><span class="line"></span><br><span class="line">GRANT SELECT ON hrs.Vw_tmp_info to &#39;user1&#39;@&#39;localhost&#39;;</span><br></pre></td></tr></table></figure>

<p>创建学生表的视图，要求视图中不能看到学生的生日，用学号、姓名、性别、地址和学院作为新视图中的字段名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW Vw_stu_info AS</span><br><span class="line">SELECT stuid as &#39;学号&#39;,stuname as &#39;姓名&#39;, IF(stusex,&#39;男&#39;,&#39;女&#39;) as &#39;性别&#39;, stuaddr as &#39;地址&#39;, collname as &#39;学院&#39;</span><br><span class="line">FROM tb_student,tb_college WHERE tb_student.cid&#x3D;tb_college.collid;</span><br></pre></td></tr></table></figure>

<h5 id="3-索引"><a href="#3-索引" class="headerlink" title="3.索引"></a>3.索引</h5><p>索引就像书的目录，记录了数据的位置，可以提高查询速度(空间换时间)<br>一般给使用频率较高的字段添加索引，(主键自带索引 - 唯一索引)</p>
<p>3.1创建索引<br>create index 索引名 on 表名(字段);  - 给指定字段添加普通索引<br>creat unique indexx 索引吗 on 表名(字段);  - 给指定字段添加唯一索引(字段值为唯一的时候才能添加索引)<br>注意：模糊查询的时候，如果以%或_开头，索引无效</p>
<p>explain - 获取sql语句的执行计划(主要用于检测sql语句的性能)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN SELECT * FROM tb_student WHERE stuname&#x3D;&#39;项少龙&#39;;</span><br><span class="line">EXPLAIN SELECT * FROM tb_student WHERE stuid&#x3D;&#39;3755&#39;;</span><br><span class="line"></span><br><span class="line">CREATE INDEX idx_stuname on tb_student(stuname);</span><br></pre></td></tr></table></figure>

<p>3.2删除索引<br>alter table 表名 drop index 索引名;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE tb_student drop INDEX idx_stuname;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><blockquote><p>Original author: wangx</p><p>Original link: <a href="http://yoursite.com/2019/12/28/MySQL数据库基础总结/">http://yoursite.com/2019/12/28/MySQL数据库基础总结/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/" class="pre">Redis数据库总结</a><a href="/2019/12/20/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" class="next">Hexo博客搭建</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL数据库基础"><span class="toc-text">MySQL数据库基础</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、SQL基础"><span class="toc-text">一、SQL基础</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-DDL-数据定义语言"><span class="toc-text">1.DDL(数据定义语言)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-DML语言"><span class="toc-text">2.DML语言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-DCL-数据控制语言"><span class="toc-text">3. DCL(数据控制语言)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、外键约束"><span class="toc-text">二、外键约束</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-E-R实体关系图"><span class="toc-text">1.E-R实体关系图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-外键约束"><span class="toc-text">2.外键约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-添加约束的方式"><span class="toc-text">3.添加约束的方式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-删除外键约束"><span class="toc-text">3.4 删除外键约束</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-多对多关系的外键约束"><span class="toc-text">3.5 多对多关系的外键约束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、高级查询"><span class="toc-text">三、高级查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-去重"><span class="toc-text">1.去重</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-限制和分页"><span class="toc-text">2.限制和分页</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-聚合"><span class="toc-text">3.聚合</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-分组"><span class="toc-text">4.分组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-子查询："><span class="toc-text">5.子查询：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-连表查询-连接查询"><span class="toc-text">6.连表查询&#x2F;连接查询</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、事务、视图和索引"><span class="toc-text">四、事务、视图和索引</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-事务"><span class="toc-text">1. 事务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-视图"><span class="toc-text">2.视图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-索引"><span class="toc-text">3.索引</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/">Redis数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">MySQL数据库基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">Linux定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/shell%E7%BC%96%E7%A8%8B/">shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">CentOS 7.x及以上mysql安装和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/">Linux日常指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/vim%E7%9A%84%E4%BD%BF%E7%94%A8/">vim的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>