<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>vim的使用 | 王霸天的博客</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">vim的使用</h1><a id="logo" href="/.">王霸天的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">vim的使用</h1><div class="post-meta"><a href="/2019/12/20/vim%E7%9A%84%E4%BD%BF%E7%94%A8/#comments" class="comment-count"></a><p><span class="date">Dec 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h1 id="vim的使用"><a href="#vim的使用" class="headerlink" title="vim的使用"></a>vim的使用</h1><h3 id="1-vim的三种模式"><a href="#1-vim的三种模式" class="headerlink" title="1.vim的三种模式"></a>1.vim的三种模式</h3><p><b>命令模式：</b>末尾既没有插入的字样也没有冒号</p>
<p>​           (在编辑模式和末行模式下按esc键可以进入命令模式)</p>
<p><b>编辑模式：</b>末尾会显示’—插入—‘/‘—insert—‘， 并且在编辑模式下可以对文件进行输入操作(可以编辑)</p>
<p>​           (在命令模式下按i就可以进入编辑模式)</p>
<p><b>末行模式：</b>末尾显示冒号，并且冒号后边可以输入内容</p>
<p>​          (在命令模式下输入冒号就可以进入末行模式)</p>
<h3 id="2-vim的配置"><a href="#2-vim的配置" class="headerlink" title="2.vim的配置"></a>2.vim的配置</h3><p>通过编辑<code>~/.vimrc</code>文件或者<code>/etc/vimrc</code>文件可以对vim编辑器进行相关配置</p>
<h3 id="3-基本操作"><a href="#3-基本操作" class="headerlink" title="3.基本操作"></a>3.基本操作</h3><h5 id="1）保存和退出"><a href="#1）保存和退出" class="headerlink" title="1）保存和退出"></a>1）保存和退出</h5><p>所有保存和退出的指令都是末行模式下执行的</p>
<p><b>w</b>        -   只保存(相当于ctr+s)</p>
<p><b>q</b>         -   直接退出(只有当前文件的内容全部保存才能直接退出，如果不保存强制退出，需要在q加!)</p>
<p><b>wq</b>     -  先保存再退出</p>
<p>注意: 强制执行在指令后加!</p>
<h5 id="2-光标操作"><a href="#2-光标操作" class="headerlink" title="2)光标操作"></a>2)光标操作</h5><p>所有光标操作对应的指令都是在命令模式下执行的</p>
<p><b>^</b>      -   直接将光标移动到行首</p>
<p><b>$ </b>     -    直接将光标移动到行尾</p>
<p><b>G</b>     -    移动到文件末尾</p>
<p><b>gg</b>   -    移动到文件开头</p>
<p><b>行号G</b>       -  移动到指定行号的位置</p>
<h5 id="3-文本操作"><a href="#3-文本操作" class="headerlink" title="3)文本操作"></a>3)文本操作</h5><p>以下指令前面如果没有冒号表示在命令模式下执行，有冒号的在末行模式下执行</p>
<p><b>dd</b>        -    删除当前光标所在的行</p>
<p><b>数字dd</b>      -  数字如果是N， 从光标所在的位置开始删N行</p>
<p><b>：%d</b>         -  末行模式下输入%d，删除所有</p>
<p><b>u</b>               -   撤销</p>
<p><b>ctr+r</b>        -  反撤销</p>
<p><b>yy</b>            -     复制光标所在的行</p>
<p><b>数字yy</b>         -   数字如果是N， 从光标所在的位置开始复制N行</p>
<p><strong>: %y</strong>              -  末行模式下输入%y,  复制所有</p>
<p><b>p</b>               -   粘贴</p>
<h5 id="4-查找"><a href="#4-查找" class="headerlink" title="4)查找"></a>4)查找</h5><p><strong>：/正则表达式</strong>           -     查找当前文件中符合正则表达式的内容(结果可以用n和N来切换)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim中正则表达式的要求:</span><br><span class="line">1)python正则中所有的语法都有效</span><br><span class="line">2)单独使用有特殊功能的符号，在使用的时候需要加\才有效</span><br><span class="line">r'\d+'    -&gt;  /\d\+</span><br><span class="line">r'\d&#123;3&#125;'  -&gt;  /\d\&#123;3&#125;</span><br><span class="line">r'and|or' -&gt;  /and\|or</span><br></pre></td></tr></table></figure>



<p><strong>：1,$s/被替换的对象对应的正则/替换内容/参数</strong>              - 将文件中正则匹配到的内容替换成指定内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">参数:</span><br><span class="line">g      -    全局匹配(会替换所有符合要求的字符串，默认情况下一行只替换一个)</span><br><span class="line">i      -    匹配的时候忽略大小写</span><br><span class="line">c      -    替换的时候给出提示</span><br><span class="line">e      -    忽略错误(忽略正则的错误)</span><br></pre></td></tr></table></figure>



<h3 id="4-高级操作"><a href="#4-高级操作" class="headerlink" title="4.高级操作"></a>4.高级操作</h3><h5 id="1-比较文件"><a href="#1-比较文件" class="headerlink" title="1)比较文件"></a>1)比较文件</h5><p>vim  -d  文件路径1 文件路径2</p>
<h5 id="2-同时打开和编辑多个文件"><a href="#2-同时打开和编辑多个文件" class="headerlink" title="2)同时打开和编辑多个文件"></a>2)同时打开和编辑多个文件</h5><p>vim  文件路径1 文件路径2 …</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">1.切换窗口内容</span></span><br><span class="line">在末行模式下输入: ls  可以查看当前打开的所有的文件和文件对象的标号</span><br><span class="line">在末行模式下输入: b标号   可以将当前窗口中的内容切换到指定标号对应的文件的内容</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash">2.窗口的拆分</span></span><br><span class="line">在末行模式下输入: sp/vs  可以将当前窗口垂直方向/水平方向进行拆分；拆分后可以在命令模式下按ctr+w来切换窗口</span><br></pre></td></tr></table></figure>




























</div><div class="post-copyright"><blockquote><p>Original author: wangx</p><p>Original link: <a href="http://yoursite.com/2019/12/20/vim的使用/">http://yoursite.com/2019/12/20/vim的使用/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/" class="pre">Linux日常指令</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vim的使用"><span class="toc-text">vim的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-vim的三种模式"><span class="toc-text">1.vim的三种模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-vim的配置"><span class="toc-text">2.vim的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-基本操作"><span class="toc-text">3.基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1）保存和退出"><span class="toc-text">1）保存和退出</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-光标操作"><span class="toc-text">2)光标操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-文本操作"><span class="toc-text">3)文本操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-查找"><span class="toc-text">4)查找</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-高级操作"><span class="toc-text">4.高级操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-比较文件"><span class="toc-text">1)比较文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-同时打开和编辑多个文件"><span class="toc-text">2)同时打开和编辑多个文件</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/">Redis数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">MySQL数据库基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">Linux定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/shell%E7%BC%96%E7%A8%8B/">shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">CentOS 7.x及以上mysql安装和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/">Linux日常指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/vim%E7%9A%84%E4%BD%BF%E7%94%A8/">vim的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>