<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>django基础理论 | wangx的博客</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">django基础理论</h1><a id="logo" href="/.">wangx的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">django基础理论</h1><div class="post-meta"><a href="/2020/01/05/django%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/#comments" class="comment-count"></a><p><span class="date">Jan 05, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><p>一、基础<br>1.网络应用的模式<br>~ C/S - 客户端/服务器模式<br>~ B/S - 浏览器/服务器模式<br>~ P2P - 对等模式</p>
<p>2.URL/URI - 统一资源定位符/统一资源标识符<br><a href="https://www.baidu.com:443/" target="_blank" rel="noopener">https://www.baidu.com:443/</a></p>
<p>3.DNS - 域名服务器(将服务器的域名转换成对应的IP地址)</p>
<p>4.反向代理 - 代理用户浏览器向服务器发起请求<br>  ~ 保护真正的服务器免于被攻击<br>  ~ 配置负载均衡，将流量分摊到多台服务器上</p>
<p>5.Web服务器 - 处理静态资源 - Nginx/Apache</p>
<p>6.应用服务器 - uWSGI/Gunicorn</p>
<p>7.其他服务器<br>  ~ 缓存服务 - Redis<br>  ~ 数据库服务器 - MySQL<br>  ~ 邮件服务器 - Sendmail<br>  ~ 文件服务器 - NFS/FastDFS<br>  ~ 消息队列服务器 - RabbitMQ/Kafka</p>
<p>8.HTTP - 超文本传输协议<br>  ~ HTTP请求报文<br>    请求行 - GET /path/resorce HTTP/1.1<br>    请求头 - 键值对<br>    \r\n<br>    消息体 - 发给服务器的数据<br>  ~ HTTP响应报文<br>    响应行 - HTTP/1.1 200 OK<br>    相应头 - 键值对<br>    \r\n<br>    消息体 - 服务器返回的数据</p>
<p>二、Django<br>pip install django==2.1.14 -i <a href="https://pypi.douban.com/simple" target="_blank" rel="noopener">https://pypi.douban.com/simple</a><br>创建并运行Django项目<br>~ 第一种方式<br>1.django-admin startproject django1906<br>2.使用PyCharm打开项目并创建虚拟环境<br>3.安装项目所需依赖项<br>4.运行项目<br>  ~ 在终端：python maneger.py runserver<br>  Add Configuration –&gt; + –&gt; Python –&gt; Script Path (manage.py) –&gt; Parameters (runserver)</p>
<p>~ 第二种方式<br>1.用PyCharm创建一个普通python项目<br>2.安装项目所需的依赖项<br>  ~ pip install django==2.1.14<br>3.把python项目编程django项目<br>  ~ django-admin startproject django1906 .<br>4.运行项目</p>
<p>~ 第三种方式</p>
<ol>
<li>克隆到本地<br> ~ 使用PCharm的”get from version control”<br> ~ git clone 地址</li>
<li>创建虚拟环境<br>  ~ Linux/macOS: source venv/bin/activate<br>  ~ windows: “venv/Scripts/activate”</li>
<li>重建依赖项<br>  ~ pip install -r requirements.txt</li>
</ol>
<p>对本地代码实施版本控制并同步到版本控制服务器</p>
<ol>
<li>git init –&gt;将普通文件夹编程版本仓库</li>
<li>git add . –&gt;将文件从工作区同步到暂存区</li>
<li>git commit -m ‘…’  –&gt;将文件提交到本地仓库</li>
<li>hit status / git log</li>
<li>git remote add orgin <URL> –&gt;绑定远端仓库</URL></li>
<li>git push -u orgin master –&gt;将本地代码推到服务器</li>
</ol>
<p>课外知识：<br>CPython - C语言实现的Python解释器<br>Jython - Java实现的Python解释器<br>IronPython - C#实现的Python解释器<br>PyPy - Python实现的Python解释器 - JIT<br>Anaconda - 不仅有Python解释器还有诸多三方库</p>
<p>配置PATH环境变量保证在命令行模式下<br>Python解释器和相关工具在任何路径都能运行</p>
<p>Web应用 - 基于浏览器来使用的应用程序<br>手机App - 应用中呈现的数据和内容是通过服务端的程序动态生成的<br>用程序动态生成页面内容</p>
<p>用Python编写服务器端的程序，为Web和手机应用生成动态内容<br>开发效率高 + 生态圈非常繁荣</p>
<p>对本地代码实施版本控制并同步到版本控制服务器</p>
<ol>
<li>git init —&gt; 将普通文件夹变成版本仓库</li>
<li>git add . —&gt; 将文件从工作区同步到暂存区</li>
<li>git commit -m ‘…’ —&gt; 将文件提交到本地仓库</li>
<li>git status / git log</li>
<li>git remote add origin <url> —&gt; 绑定远端仓库</url></li>
<li>git push -u origin master —&gt; 将本地代码推到服务器</li>
</ol>
<p>Django / Flask / Tornado / Sanic / FastAPI</p>
<p>slias ‘smc=systemctl start mysqld’  - 设置systemctl start mysqld为smc<br>unalias smc   - 取消smc快捷</p>
<p>安装Python3</p>
<ol>
<li>安装依赖项<br>yum install -y zlib-devel bzip2-devel openssl-devel ncurses-devel sqlite-devel readline-devel tk-devel gdbm-devel db4-devel libpcap-devel xz-devel libffi-devel</li>
<li>下载Python3源代码<br>wget <a href="https://www.python.org/ftp/python/3.7.6/Python-3.7.6.tar.xz" target="_blank" rel="noopener">https://www.python.org/ftp/python/3.7.6/Python-3.7.6.tar.xz</a></li>
<li>解压缩和解归档<br>xz -d Python-3.7.6.tar.xz<br>tar -xvf Python-3.7.6.tar</li>
<li>执行安装前的配置<br>cd Python-3.7.4<br>./configure –prefix=/usr/local/python37 –enable-optimizations</li>
<li>构建和安装<br>make &amp;&amp; make install</li>
<li>注册环境变量<br>vim ~/.bash_profile</li>
</ol>
<p>PATH=$PATH:/usr/local/python37/bin<br>export PATH</p>
<p>安装Nginx：<br>yum install -y nginx<br>systemctl start nginx<br>systemctl stop nginx</p>
<p>安装MariaDB：<br>yum install -y mariadb mariadb-server<br>systemctl start mariadb<br>mysql -u root</p>
<p>安装MySQL：</p>
<ol>
<li>清除掉所有跟mariadb相关的东西<br>yum list installed | grep mariadb | awk ‘{print $1}’ | xargs yum erase -y</li>
<li>清理之前的数据和日志文件（如果存在）<br>rm -rf /var/lib/mysql<br>rm -f /var/log/mysqld.log</li>
<li>下载MySQL官方提供的RPM包并解归档<br>wget <a href="https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.28-1.el7.x86_64.rpm-bundle.tar" target="_blank" rel="noopener">https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.28-1.el7.x86_64.rpm-bundle.tar</a><br>tar -xvf mysql-5.7.28-1.el7.x86_64.rpm-bundle.tar</li>
<li>安装依赖库<br>yum install -y libaio</li>
<li>使用rpm包管理工具安装MySQL<br>rpm -ivh mysql-community-common-5.7.28-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-libs-5.7.28-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-client-5.7.28-1.el7.x86_64.rpm<br>rpm -ivh mysql-community-server-5.7.28-1.el7.x86_64.rpm</li>
<li>启动服务查看随机密码<br>systemctl start mysqld<br>cat /var/log/mysqld.log | grep password</li>
<li>用客户端工具连接MySQL<br>mysql -u root -p</li>
<li>修改root用户口令<br>set global validate_password_policy=0;<br>set global validate_password_length=6;<br>alter user ‘root’@’localhost’ identified by ‘123456’;</li>
</ol>
<p>项目架构模式: MVC架构模式<br>数据和数据的显示要分离(模型和数据解耦合)<br>同一个模型可以渲染成不同的视图,同一个视图可以见在不同的模型</p>
<p>高内聚 低耦合</p>
<p>Model   -    View    -     Controller<br>模型         视图           控制器<br>数据         数据的显示     </p>
<p>Django中的MTV架构<br>Model   -   Template    -   View<br>模型        模板             视图(一部分控制器)</p>
<p>创建应用(终端下)<br>~ python manage.py startapp 应用名字<br>~ dhango-admin startapp 应用名字</p>
<p>Django框架本身扮演了一部分控制器的角色<br>view.py - 控制器<br>    ~ 接受用户的请求,验证用户的请求<br>    ~ 操作模型<br>    ~ 产生响应(渲染页面)</p>
<p>Django ORM框架<br>对象关系映射框架 - 解决对象模型到关系模型双向转换问题</p>
<p>1.修改配置文件setting<br>    INSTALLED_APPS = [<br>        ….<br>        ‘polls’,<br>    ]</p>
<p>2.生成迁移<br>    python manage.py makemigrations polls<br>3.迁移<br>    python manage.py migrate</p>
<p>– 创建数据库<br>create database django1906 default charset utf8;<br>– 创建用户<br>create user ‘wangx’@’%’ identified by ‘123456’;<br>– 给用户授权<br>grant all privileges on django1906.* to ‘wangx’@’%’;</p>
<p>创建django超级管理员账号<br>python manage.py createsuperuser</p>
<p><a href="http://127.0.0.1:8000/admin/" target="_blank" rel="noopener">http://127.0.0.1:8000/admin/</a></p>
<p>HTTP协议是无连接无状态协议  –&gt; 两次请求之间不会保存用户的任何数据<br>再次请求服务器的时候,服务器无法得知请求是来自那个用户的请求<br>一般情况下服务器应用都需要记住用户来为用户提供更好的服务</p>
<p>用户跟踪  –&gt;  如果希望服务器要记住用户,可以使用以下三种方式:</p>
<ol>
<li>URL重写  <a href="http://www.baidu.com/?uid=xxxx" target="_blank" rel="noopener">http://www.baidu.com/?uid=xxxx</a></li>
<li>隐藏域(隐式表单域)</li>
<li>浏览器本地存储<br> ~ cookie - 浏览器中的临时文件,可以保存键值对<pre><code>cookie中的数据在发起HTTP请求时会自动加载请求头中</code></pre> ~ Window.localStorage/Window.sessionStorage</li>
</ol>
<p>cookie和session的关系</p>
<p>request.session  –&gt;  服务器内存中的一个对象<br>cookie  –&gt; 用户浏览临时文件  –&gt;cookie中保存了session的ID</p>
<p>加密解密  rsa / aes<br>编码解码 base64 / 百分号编码<br>摘要签名md5 sha1 sha256</p>
</div><div class="post-copyright"><blockquote><p>Original author: wangx</p><p>Original link: <a href="http://yoursite.com/2020/01/05/django基础理论/">http://yoursite.com/2020/01/05/django基础理论/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/01/06/%E8%B6%85%E8%AF%A6%E7%BB%86%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%AD%98%E5%9C%A8Gitee%E4%BB%93%E5%BA%93%E4%B8%AD/" class="pre">超详细创建Django项目并存在Gitee仓库中</a><a href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/" class="next">Redis数据库总结</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '2e61148bb8d5ba35e821',
  clientSecret: '0d303e877465aeb3ede720de54dbd447657aaa55',
  repo: 'lonelyDeadChild.github.io',
  owner: 'lonelyDeadChild',
  admin: ['lonelyDeadChild'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/%E8%B6%85%E8%AF%A6%E7%BB%86%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%AD%98%E5%9C%A8Gitee%E4%BB%93%E5%BA%93%E4%B8%AD/">超详细创建Django项目并存在Gitee仓库中</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/django%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">django基础理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/">Redis数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">MySQL数据库基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/shell%E7%BC%96%E7%A8%8B/">shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">Linux定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">CentOS 7.x及以上mysql安装和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/">Linux日常指令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>