<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>Django基础开发知识 | wangx的博客</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Django基础开发知识</h1><a id="logo" href="/.">wangx的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">Django基础开发知识</h1><div class="post-meta"><a href="/2020/01/12/Django%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/#comments" class="comment-count"></a><p><span class="date">Jan 12, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h2 id="Django简单接口开发"><a href="#Django简单接口开发" class="headerlink" title="Django简单接口开发"></a>Django简单接口开发</h2> <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">注意：本文数据库及数据未展示</span><br><span class="line">说明：有些模块是需要导入的，可以使用alt加回车键选择导入</span><br><span class="line">最后更新时间：<span class="number">2020</span><span class="number">-1</span><span class="number">-12</span></span><br></pre></td></tr></table></figure>



<h4 id="1-什么是Django"><a href="#1-什么是Django" class="headerlink" title="1.什么是Django"></a>1.什么是Django</h4><p>Django是一个由Python写成的开放源代码的Web应用框架，采用了MTV的框架模式，它最初是被开发来用于管理劳伦斯出版集团旗下的一些以新闻内容为主的网站的，即是CMS（内容管理系统）软件。并于2005年7月在BSD许可证下发布。</p>
<h4 id="2-如何创建一个Django项目"><a href="#2-如何创建一个Django项目" class="headerlink" title="2.如何创建一个Django项目"></a>2.如何创建一个Django项目</h4><p>这篇文章详细描述了如何创建一个Django项目: <a href="https://lonelydeadchild.github.io/2020/01/06/%E8%B6%85%E8%AF%A6%E7%BB%86%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%AD%98%E5%9C%A8Gitee%E4%BB%93%E5%BA%93%E4%B8%AD/" target="_blank" rel="noopener">超详细创建Django项目并存在Gitee仓库中</a>。</p>
<h4 id="3-目录文件详解"><a href="#3-目录文件详解" class="headerlink" title="3.目录文件详解"></a>3.目录文件详解</h4><p><img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/3.1.png?raw=true" alt="图3.1"></p>
<p>3.1 与项目名同名的文件夹 apidemo</p>
<p>​    a. settings.py是放置全局配置，自动生成的</p>
<p>​    b. urls.py是主要的url入口，自动生成的</p>
<p>​    c. wsgi.py是服务器网关接口，自动生成的</p>
<p>3.2 文件夹common是我们创建应用时产生的文件夹</p>
<p>​    a. migrations是数据移植（迁移）模块，一般情况下我们不动这个模块，自动生成的</p>
<p>​    b. admin.py是Django自带的后台管理的配置文件，自动生成的。可以设置账号，也可以在Terminal中输入                   <code>python manage.py createsuperuser</code>，然后根据提示输入用户名和密码</p>
<p>​    c. apps.py是该应用的一些配置 1.9以后自动生成</p>
<p>​    d. models.py是数据模块，写与数据库相关的类，自动生成的</p>
<p>​    e. serializers.py是写序列化器的模块，手动添加的，具体使用请看后续</p>
<p>​    f. tests.py是自动化测试模块 ，在这里编写测试脚本，自动生成的</p>
<p>​    g. urls.py是该应用的url入口，手动添加的，具体使用请看后续</p>
<p>​    h. utils.py是工具模块，手动添加的</p>
<p>​    i. views.py是执行响应的代码所在模块  代码逻辑处理主要地点  项目大部分代码在此编写，自动生成的</p>
<p>3.3 文件夹static是手动添加的存放静态文件的(如html，css，js等)</p>
<p>​    html下的test是手动添加的一个html文件，具体使用请看后续</p>
<p>3.4 文件夹vene是虚拟环境文件夹，存放一些依赖项</p>
<p>3.5 .gitignore是忽略文件，用于忽略一些不提交到仓库的文件</p>
<p>3.6  manage.py是启动django的主要文件 </p>
<p>3.7 requirements.txt是存放依赖项目录的文件，方便下载依赖项</p>
<h4 id="4-模型创建"><a href="#4-模型创建" class="headerlink" title="4.模型创建"></a>4.模型创建</h4><p>有两种方式</p>
<p>a. 当数据库存在，但未创建表时</p>
<p>​    写好数据模型</p>
<p>​    <img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/4.1.png?raw=true" alt="图4,1"></p>
<p>​    生成迁移     <code>python manage.py makemigrations polls</code></p>
<p>​    <img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/4.2.png?raw=true" alt="图4.2"></p>
<p>​    迁移    <code>python manage.py migrate</code><br>​    <img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/4.3.png?raw=true" alt="图4.3"></p>
<p>b. 当数据库存在，且表和数据都已创建好的时候，</p>
<p>​    反向工程,把表变工程,(将结果输出重定向到models.py的文件中)</p>
<p>​    <code>python manage.py inspectdb &gt; common/models.py</code></p>
<p>​    <img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/4.4.png?raw=true" alt="图4.4"></p>
<h4 id="5-视图函数"><a href="#5-视图函数" class="headerlink" title="5.视图函数"></a>5.视图函数</h4><p>我们要用到一些第三方库，请先使用pip安装这些库</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">django-filter==<span class="number">2.2</span><span class="number">.0</span></span><br><span class="line">djangorestframework==<span class="number">3.11</span><span class="number">.0</span></span><br><span class="line">mysqlclient==<span class="number">1.4</span><span class="number">.6</span></span><br></pre></td></tr></table></figure>

<p>接口有多种写法，这里举个例子</p>
<p>省会城市的接口</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api_view(('GET',)) # 指定方式（概念中的将动词放到HTTP协议中）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_provinces</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 取数据为null的数据，.only表示只取字段为xx的数据</span></span><br><span class="line">    queryset = District.objects.filter(pid__isnull=<span class="literal">True</span>).only(<span class="string">'distid'</span>, <span class="string">'name'</span>) </span><br><span class="line">    <span class="comment"># 用序列化器进行序列</span></span><br><span class="line">    serializer = DistrictSimpleSerializer(queryset, many=<span class="literal">True</span>)</span><br><span class="line">    <span class="comment"># 返回数据（注意，记得.data）</span></span><br><span class="line">    <span class="comment"># Response是 from rest_framework.response import Response </span></span><br><span class="line">    <span class="keyword">return</span> Response(serializer.data)</span><br></pre></td></tr></table></figure>

<p>这里需要去到之前创建的serializer.py中创建序列化器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DistrictSimpleSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        <span class="comment"># District为models中的模型</span></span><br><span class="line">        model = District</span><br><span class="line">        <span class="comment"># fields表是只取字段为xx的数据，与前面对应</span></span><br><span class="line">        fields = (<span class="string">'distid'</span>, <span class="string">'name'</span>)</span><br></pre></td></tr></table></figure>

<h4 id="6-URL配置"><a href="#6-URL配置" class="headerlink" title="6.URL配置"></a>6.URL配置</h4><p>可以直接配置到apidemo中的urls中去，也可以配置到当前应用的urls下，这里选择配置到当前应用的urls下</p>
<p>首先在apidemo中的urls中配置<code>path(&#39;api/&#39;, include(&#39;common.urls&#39;)),</code><br><img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/6.1.png?raw=true" alt="图6.1"></p>
<p>然后到当前应用的urls中配置</p>
<p><img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/6.2.png?raw=true" alt="图6.2"></p>
<p>我们在浏览器中输入<code>http://127.0.0.1:8000/api/districts/</code>这个路径查看下结果</p>
<p><img src="https://github.com/lonelyDeadChild/hexopicture/blob/master/photo20.1.11/6.3.png?raw=true" alt="图6.3"></p>
<p>到了这里，一个简单的接口就写好了。</p>
<h4 id="7-进阶"><a href="#7-进阶" class="headerlink" title="7.进阶"></a>7.进阶</h4><p>一个接口数据，我们不仅仅可以查，还可以增删改，还可以做分页和做缓存</p>
<p>要做到增删改很简单，只需要使用一个叫ModelViewSet的模块譬如我现在有一个房源信息表，按照之前的步骤（这里models已经创建），先写views</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.viewsets <span class="keyword">import</span> ModelViewSet</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HouseInfoViewSet</span><span class="params">(ModelViewSet)</span>:</span></span><br><span class="line">    <span class="comment"># 查询房源信息</span></span><br><span class="line">    queryset = HouseInfo.objects.all()</span><br><span class="line">    <span class="comment"># 序列化数据</span></span><br><span class="line">    serializer_class = HouseInfoSerializer</span><br></pre></td></tr></table></figure>

<p>然后完善根据需要写序列化器，这里只写HouseInfoSerializer，写法与之前一样，这里的<code>__all__</code>表示取所有</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HouseInfoSerializer</span><span class="params">(serializers.ModelSerializer)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        model = HouseInfo</span><br><span class="line">        fields = <span class="string">'__all__'</span></span><br></pre></td></tr></table></figure>

<p>最后写URL，同样写在当前应用的urls下，不过写法有点不同，需要配置路由，不需要再写到<code>urlpatterns</code>列表中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">from</span> rest_framework.routers <span class="keyword">import</span> SimpleRouter</span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置路由器</span></span><br><span class="line">router = SimpleRouter()</span><br><span class="line"><span class="comment"># 注册路由器</span></span><br><span class="line">router.register(<span class="string">'houseinfos'</span>, HouseInfoViewSet)</span><br><span class="line"><span class="comment"># 将路由中的url加到urlpatterns中</span></span><br><span class="line">urlpatterns += router.urls</span><br></pre></td></tr></table></figure>

<p>完成后可以进入<code>http://127.0.0.1:8000/api/houseinfos/</code>查看，增加在最下方，更新在每个具体数据的最下方（有时候它会隐藏，需要点击HTML form才能看见），而删除在最上方有个红色的DELETE按钮。</p>
</div><div class="post-copyright"><blockquote><p>Original author: wangx</p><p>Original link: <a href="http://yoursite.com/2020/01/12/Django基础开发知识/">http://yoursite.com/2020/01/12/Django基础开发知识/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2020/01/08/Linux%E5%AE%89%E8%A3%85Python3,MySQL,Nginx%E5%92%8CmariaDB/" class="next">Linux安装Python3,MySQL,Nginx和mariaDB</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '2e61148bb8d5ba35e821',
  clientSecret: '0d303e877465aeb3ede720de54dbd447657aaa55',
  repo: 'lonelyDeadChild.github.io',
  owner: 'lonelyDeadChild',
  admin: ['lonelyDeadChild'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Django简单接口开发"><span class="toc-text">Django简单接口开发</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-什么是Django"><span class="toc-text">1.什么是Django</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-如何创建一个Django项目"><span class="toc-text">2.如何创建一个Django项目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-目录文件详解"><span class="toc-text">3.目录文件详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-模型创建"><span class="toc-text">4.模型创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-视图函数"><span class="toc-text">5.视图函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-URL配置"><span class="toc-text">6.URL配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-进阶"><span class="toc-text">7.进阶</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/12/Django%E5%9F%BA%E7%A1%80%E5%BC%80%E5%8F%91%E7%9F%A5%E8%AF%86/">Django基础开发知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/08/Linux%E5%AE%89%E8%A3%85Python3,MySQL,Nginx%E5%92%8CmariaDB/">Linux安装Python3,MySQL,Nginx和mariaDB</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/%E8%B6%85%E8%AF%A6%E7%BB%86%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%AD%98%E5%9C%A8Gitee%E4%BB%93%E5%BA%93%E4%B8%AD/">超详细创建Django项目并存在Gitee仓库中</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/">Redis数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">MySQL数据库基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">Linux定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/shell%E7%BC%96%E7%A8%8B/">shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/">Linux日常指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/vim%E7%9A%84%E4%BD%BF%E7%94%A8/">vim的使用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>