<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>CentOS 7.x及以上mysql安装和配置 | wangx的博客</title><meta name="generator" content="Hexo 4.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS 7.x及以上mysql安装和配置</h1><a id="logo" href="/.">wangx的博客</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="search"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">CentOS 7.x及以上mysql安装和配置</h1><div class="post-meta"><a href="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/#comments" class="comment-count"></a><p><span class="date">Dec 20, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Hits</i></i></span></p></div><div class="post-content"><h1 id="CentOS-7-x及以上mysql安装和配置"><a href="#CentOS-7-x及以上mysql安装和配置" class="headerlink" title="CentOS 7.x及以上mysql安装和配置"></a>CentOS 7.x及以上mysql安装和配置</h1><p>在安装MySQL之前需要先将服务器的3306端口打开</p>
<ol>
<li><p>下载MySQL源安装包:  <font style="color:green;">wget <a href="http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm" target="_blank" rel="noopener">http://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm</a> </font> </p>
</li>
<li><p>安装MySQL源:  <font style="color:green">yum localinstall mysql57-community-release-el7-8.noarch.rpm</font></p>
</li>
<li><p>安装MySQL: <font style="color:green">yum install mysql-community-server</font></p>
</li>
</ol>
<ol start="4">
<li><p>设置开机启动MySQL服务：<font style="color:green">systemctl enable mysqld </font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> CentOS7.x以上的版本，程序控制指令</span></span><br><span class="line">systemctl enable 程序名     -  开机自启动程序/服务</span><br><span class="line">systemctl start  程序名     -  启动程序/服务</span><br><span class="line">systemctl stop   程序名     -  关闭程序/服务</span><br><span class="line">systemctl restart  程序名   -  重启程序/服务</span><br><span class="line">systemctl disable  程序名   -  禁用程序/服务</span><br><span class="line">注意: 这儿的程序名一般需要在你安装的程序的原名的基础上加d</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> CentOS7.x一下的版本，不能用systemctl来控制，需要直接使用mysql去调用相关指令(因为一般不会向低版本发展，所以可以不用管，如果需要可以查资料，网上很多)</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="5">
<li>启动MySQL服务<font style="color:green">systemctl start mysqld  </font></li>
</ol>
<ol start="6">
<li><p>设置MySQL登录密码</p>
<p>这个过程比较麻烦，请严格按照以下步骤完成！</p>
<p>第一步: 执行<font style="color:green">systemctl stop mysqld</font>  关闭mysql服务</p>
<p>第二步: 使用vim打开mysql配置文件 ‘\etc\my.cnf’,并且在末尾添加两行代码然后保存退出</p>
<p>​          <font style="color:green">validate_password=off</font></p>
<p>​          <font style="color:green">skip-grant-tables</font></p>
<p><img src="/Users/yuting/Workspace/JAVA/%E6%8E%88%E8%AF%BE/%E6%96%87%E6%A1%A3/Linux%E9%98%B6%E6%AE%B5%E6%96%87%E6%A1%A3/img/mysql1.png" alt></p>
</li>
</ol>
<p>   第三步：执行 <font style="color:green">systemctl start mysqld</font> 开启mysql服务</p>
<p>   第四步：在shell中执行 <font style="color:green">mysql -u root -p</font> 设置密码（注意密码设置好以后要记住），并且按以下提示输入内容</p>
   <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# mysql -u root -p   (需要输入的指令)</span><br><span class="line">Enter password:   (这个地方自己设置密码，输入的时候不会有显示提示)</span><br><span class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands end with ; <span class="keyword">or</span> \g.</span><br><span class="line">Your MySQL<span class="built_in"> connection </span>id is 10</span><br><span class="line">Server version: 5.7.28 MySQL<span class="built_in"> Community Server </span>(GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation <span class="keyword">and</span>/<span class="keyword">or</span> its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help.<span class="built_in"> Type </span><span class="string">'\c'</span> <span class="keyword">to</span> clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; update mysql.user <span class="builtin-name">set</span> <span class="attribute">authentication_string</span>=password("yuting123456") where <span class="attribute">user</span>=<span class="string">"root"</span>;    (设置连接密码，将yuting123456设置为自己的密码就行，最好和上面的密码保持一致，否则容易混乱)</span><br><span class="line">Query OK, 1 row affected, 1 <span class="builtin-name">warning</span> (0.00 sec)</span><br><span class="line">Rows matched: 1  Changed: 1  Warnings: 1</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;     (刷新权限)</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; quit;   (退出mysql指令模式)</span><br><span class="line">Bye</span><br></pre></td></tr></table></figure>

<p>   第五步：执行<font style="color:green">systemctl stop mysqld</font> 关闭mysql服务，然后重新打开mysql配置文件，注释或者删除之前添加的 <font style="color:green">skip-grant-tables</font> ，保存退出后再执行 <font style="color:green">systemctl start mysqld</font> 开启mysql服务</p>
<p>   <img src="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/mysql2.png" alt></p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 这个过程比较麻烦，请严格按照以下步骤完成！</span></span><br><span class="line">第一步: 执行 'systemctl stop mysqld' 关闭mysql服务</span><br><span class="line">第二步: 使用vim打开mysql配置文件 '\etc\my.cnf',并且在末尾添加两行代码(注意：只需要复制引号中的内容)然	   后保存退出：</span><br><span class="line">		'validate_password=off   #关闭mysql密码强度验证'</span><br><span class="line">		'skip-grant-tables    #跳过密码验证'</span><br><span class="line">		</span><br><span class="line">第三步：执行 'systemctl start mysqld' 开启mysql服务</span><br><span class="line">第四步：在shell中执行以'mysql -u root -p'设置密码(注意：密码设置好以后要记住)</span><br></pre></td></tr></table></figure>



<ol start="7">
<li><p>设置mysql能够远程访问</p>
<p>执行<font style="color:green">mysql -u root -p</font> 登录mysql添加远程连接权限。登录的密码就是之前设置的密码</p>
   <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root ~]# mysql -u root -p   (需要输入的指令)</span><br><span class="line">Enter password:     (输入密码)</span><br><span class="line">Welcome <span class="keyword">to</span> the MySQL monitor.  Commands end with ; <span class="keyword">or</span> \g.</span><br><span class="line">Your MySQL<span class="built_in"> connection </span>id is 6</span><br><span class="line">Server version: 5.7.28 MySQL<span class="built_in"> Community Server </span>(GPL)</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2019, Oracle <span class="keyword">and</span>/<span class="keyword">or</span> its affiliates. All rights reserved.</span><br><span class="line"></span><br><span class="line">Oracle is a registered trademark of Oracle Corporation <span class="keyword">and</span>/<span class="keyword">or</span> its</span><br><span class="line">affiliates. Other names may be trademarks of their respective</span><br><span class="line">owners.</span><br><span class="line"></span><br><span class="line">Type <span class="string">'help;'</span> <span class="keyword">or</span> <span class="string">'\h'</span> <span class="keyword">for</span> help.<span class="built_in"> Type </span><span class="string">'\c'</span> <span class="keyword">to</span> clear the current input statement.</span><br><span class="line"></span><br><span class="line">mysql&gt; grant all privileges on *.* <span class="keyword">to</span> <span class="string">'root'</span>@<span class="string">'%'</span> identified by <span class="string">'yuting123456'</span> with grant option;     (让所有的ip地址的设备都可以通过root账号并且密码是yuting123456进行连接；这个地方可以将%换成指定的某一个ip地址，%表示所有的ip)</span><br><span class="line">Query OK, 0 rows affected, 1 <span class="builtin-name">warning</span> (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; flush privileges;  (刷新权限)</span><br><span class="line">Query OK, 0 rows affected (0.00 sec)</span><br></pre></td></tr></table></figure>
</li>
<li><p>终于结束啦！！！</p>
</li>
</ol>
</div><div class="post-copyright"><blockquote><p>Original author: wangx</p><p>Original link: <a href="http://yoursite.com/2019/12/20/CentOS 7.x及以上mysql安装和配置/">http://yoursite.com/2019/12/20/CentOS 7.x及以上mysql安装和配置/</a></p><p>Copyright Notice: Please indicate the source of the reprint (must retain the author's signature and link)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Share:</span></div></div><div class="post-nav"><a href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/" class="pre">git常用指令</a><a href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/" class="next">Linux日常指令</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '2e61148bb8d5ba35e821',
  clientSecret: '0d303e877465aeb3ede720de54dbd447657aaa55',
  repo: 'lonelyDeadChild.github.io',
  owner: 'lonelyDeadChild',
  admin: ['lonelyDeadChild'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Contents</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#CentOS-7-x及以上mysql安装和配置"><span class="toc-text">CentOS 7.x及以上mysql安装和配置</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/06/%E8%B6%85%E8%AF%A6%E7%BB%86%E5%88%9B%E5%BB%BADjango%E9%A1%B9%E7%9B%AE%E5%B9%B6%E5%AD%98%E5%9C%A8Gitee%E4%BB%93%E5%BA%93%E4%B8%AD/">超详细创建Django项目并存在Gitee仓库中</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/05/django%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/">django基础理论</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/Redis%E6%95%B0%E6%8D%AE%E5%BA%93%E6%80%BB%E7%BB%93/">Redis数据库总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/28/MySQL%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%80%BB%E7%BB%93/">MySQL数据库基础总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Hexo%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">Hexo博客搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">Linux定时任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/shell%E7%BC%96%E7%A8%8B/">shell编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4/">git常用指令</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/CentOS%207.x%E5%8F%8A%E4%BB%A5%E4%B8%8Amysql%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/">CentOS 7.x及以上mysql安装和配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/20/Linux%E6%97%A5%E5%B8%B8%E6%8C%87%E4%BB%A4/">Linux日常指令</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archive</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Site Map</a> |  <a href="/atom.xml">Subscribe to this site</a> |  <a href="/about/">Contact the blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">wangx.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>